{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hi All -\
\
Thank you for volunteering to test the new logging app \'91Odyssey Logger\'92 for Android Devices. \
\
If you have any feedback on the application, please reach out to me via one of the following methods:\
\
Email: k2et@outlook.com\
Twitter/X DM: @K2ET_WNY\
Facebook: If you commented on the group post, you have my contact info to DM already\
\
I would like to get this launched to the Play Store at some point here, but also need a minimum of 12 to register with Google.. Please send me an email if you\'92re okay with me enrolling you as a tester.\
\
73!\
Ken\
K2ET}